// Problem :-

Sum of Products

Given an array arr[] of size n. Calculate the sum of Bitwise ANDs ie: calculate sum of arr[i] & arr[j] for all the pairs in the given array arr[] where i < j.



// Solution :-

class Solution {
  public:
    long long pairAndSum(int n, long long arr[]) {
        // code here
        map<long long ,long long> mp;
        long long res = 0;
        
        for(int i = 0; i < n; i++)
        {
            int j = 0;
            long long temp = arr[i];
            while(temp)
            {
                if(temp&1)
                    mp[j]++;
                j++;
                temp = temp/2;
            }
        }
        
        for(int i = 0; i < 32; i++)
        {
            long long pairs = ((mp[i]-1) * mp[i]) / 2;
            res += pairs * (long long)pow(2,i);
        }
        
        return res;
    }
};
