// Problem :-

Trapping Rain Water

Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.


// Solution :-

class Solution {
public:
    int trap(vector<int>& height) 
    {
        int n = height.size();
        vector<int> L(n,0);
        vector<int> R(n,0);
        int res=0;
        int maxi=INT_MIN;
        int mini=INT_MAX;

        for(int i=0;i<n;++i)
        {
            maxi = max(maxi,height[i]);
            L[i] = maxi;
        }

        maxi=0;
        for(int i=n-1;i>=0;--i)
        {
            maxi = max(maxi,height[i]);
            R[i] = maxi;
        }

        for(int i=0;i<n;++i) res += min(L[i],R[i]) - height[i];

        return res;
    }
};
