// Problem :-

Maximize dot product
EasyAccuracy: 13.27%Submissions: 43K+Points: 2
Given two arrays a and b of positive integers of size n and m where n >= m, the task is to maximize the dot product by inserting zeros in the second array but you cannot disturb the order of elements.

Dot product of array a and b of size n is a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1].


// Solution :-

class Solution{
		
	public:
	
	int dp[1001][1001];
	
	int solve(int i, int j, int &n, int &m, int a[], int b[])
	{
	    if(j == m) return 0;
	    if(i == n) return -1e7;
	    if(dp[i][j] != -1) return dp[i][j]; 
	    return dp[i][j] = max((a[i] * b[j]) + solve(i+1, j+1, n, m, a, b), solve(i+1, j, n, m, a, b));
	}
	
	int maxDotProduct(int n, int m, int a[], int b[]) 
	{
	    memset(dp, -1, sizeof(dp));
	    return solve(0, 0, n, m, a, b);
	} 

};
